OrderID|CustomerName|ProductName|Quantity|UnitPrice|OrderDate
1001|Daniel|Keyboard|2|49.99|2026-03-01
1002|Zionna|Mouse|3|19.99|2026-03-02
1003|Adeline|Monitor|1|199.99|2026-03-03
1004|Gabriel|Headset|-1|29.99|2026-03-04
1005|Jasmine|Laptop|1|1099.99|2026-03-05
1006|Reed|USB Cable|5|10.99|2026-03-06
1007|Kevin|Camera|1|199.99|2026-03-07
1008|Ephraim|SSD|2|119.99|2026-03-08
1009|Paolo|Dock||1|149.99|2026-03-09
1010|AJ|Chair|1|349.99|2026-03-10
1011|Trent|Lamp|2|39.99|2026-03-11
1012|Rachel|Microphone|1|129.99|2026-03-12
1013|Christopher|Router|1|99.99|2026-03-13
1014|Davey|Monitor|2|229.99|2026-03-14
1015|Evan|Keyboard|1|89.99|2026-03-15
BADLINEWITHOUTDELIMETERS
1016|Alice|Tablet|-1|299.99|2026-03-16
1017|Kenny|Speaker|1|59.99|03-17-2026